<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.webSearch.WebSearchFragment">

    <EditText
        android:id="@+id/webSearchText"
        android:layout_width="241dp"
        android:layout_height="42dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="#FF5722"
        android:ems="10"
        android:hint="Search from web: "
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/webSearchForBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FF5722"
        android:fontFamily="sans-serif-light"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/webSearchText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/webMealRes"
        android:layout_width="304dp"
        android:layout_height="544dp"
        android:layout_marginBottom="64dp"
        android:scrollbarSize="4dp"
        android:scrollbars="vertical"
        android:textAlignment="gravity"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>